# prueba

./: .gitignore  232067-238475.csproj  README.md  obligatorioda2.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Interface/: BusinessLogic.Interface.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj
Domain.Tests/: Domain.Tests.csproj
PromotionManager/: PromotionManager.csproj
PromotionManager.Tests/: PromotionManager.Tests.csproj
Repository.Interface/: DataAccess.Interface.csproj
WebApi/: WebApi.csproj
WebApi.Tests/: WebApi.Tests.csproj
