<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic.Interface\BusinessLogic.Interface.csproj" />
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\Repository.Interface\DataAccess.Interface.csproj" />
      <ProjectReference Include="..\WebApi.Tests\WebApi.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />





    </ItemGroup>




</Project>
